<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
      <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
      <PackageReference Include="OpenIddict" Version="2.0.0-*" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-*" />
      <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-*" /> 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnix.DataAccess\Tnix.DataAccess.csproj" />
    <ProjectReference Include="..\Tnix.Services\Tnix.Services.csproj" />
  </ItemGroup>

</Project>
