# Tnix

Tnix/: Tnix.sln
Tnix/Tnix/: .angular-cli.json  README.md  package-lock.json  package.json
Tnix/Tnix.API/: ClientServer.cs  Program.cs  Startup.cs  Tnix.API.csproj  appsettings.json
Tnix/Tnix.API/Controllers/: ValuesController.cs
Tnix/Tnix.API/Properties/: launchSettings.json
Tnix/Tnix.Core/: Tnix.Core.csproj
Tnix/Tnix.Core/DataAccess/: EntityFrameworkCoreRepository.cs  EntityMappingConfiguration.cs  IRepository.cs
Tnix/Tnix.DataAccess/: Class1.cs  Tnix.DataAccess.csproj  TnixDbcontext.cs
Tnix/Tnix.Domain/: Class1.cs
Tnix/Tnix.Dto/: Class1.cs
Tnix/Tnix.Services/: Class1.cs
Tnix/Tnix/e2e/: app.e2e-spec.ts
Tnix/Tnix/src/: TextFile.txt  index.html
Tnix/Tnix/src/app/: http-interceptor.ts
Tnix/Tnix/src/app/shared/services/: authentication.service.ts
Tnix/TnixAPI/: Program.cs  Startup.cs
Tnix/TnixAPI/Controllers/: ValuesController.cs
Tnix/TnixAPI/Properties/: launchSettings.json
